//================================================================================
//========================================
【连续60-90分钟左右的时间，耳朵听一下大声的】：
【或大声播放】：
「李洪志」「的声音」「录音」，
https://gb.falundafa.org/falun-dafa-video-audio-9session.html
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3
......
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3

「可以」「让人」「清醒」
「李洪志」「的声音」「录音」「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」
//========================================
//================================================================================
//========================================
Use :
balabolka + microsoft tts 11 (Microsoft Speech Platform Version 11) :
http://www.cross-plus-a.com/balabolka.htm
https://www.microsoft.com/en-us/download/details.aspx?id=27224
https://www.microsoft.com/en-us/download/details.aspx?id=27225
https://www.microsoft.com/en-us/download/details.aspx?id=27226

可以制作出【真善忍经书原文】的录音：【MP3/WMA】

还有，
Microsoft还没有找到「李洪志」「大觉者」，
把「李洪志」「大觉者」的TTS(Text To Speech)制作出来。
使得可以制作出有「李洪志」的声音的自定义录音：【MP3/WMA】。
 site:falundafa.org
//========================================
「李洪志」「大觉者」【的TTS(Text To Speech)】，【那是神的声音】，【很值钱诶！】，
IT公司还不赶快去找「李洪志」「大觉者」制作。
 site:falundafa.org
//========================================
//================================================================================
//====================DIVISION====================
「李洪志」「真善忍」「法音」「正宇宙」

「
　　我还告诉你：我这本书的内容是把几个班讲的法合在一起的。都是我讲的，句句都是我讲的，都是从录音带上一个字一个字扒下来的，一个字一个字抄写下来的，都是我的弟子、学员帮助我从录音中抄录下来，然后我再一遍一遍的修改。都是我的法，我讲的就是这一个法。
」
「这部法在新宇宙中遍布一切，一切中都渗透着真、善、忍。」
 site:falundafa.org

「不要看那个迫害的表面，法到人间时一切真相都将展现。」



【李洪志师父的真人讲法录音录像】

【李洪志师父的真人讲法】【原声录音】「是法」
【李洪志师父的真人讲法】【原声录音】「是功」
【李洪志师父的真人讲法】【录音录像】「能」「识正邪」

「李洪志」「的照片」「有功」 site:falundafa.org
「李洪志」「的照片」「有法轮功」 site:falundafa.org
「李洪志」「的录音、录像」「有功」 site:falundafa.org
「李洪志」「的录音、录像」「有法轮功」 site:falundafa.org

PC使用音箱或MP3播放，

上面的：
//====================DIVISION====================
【持续10分钟、30分钟、60分钟或以上的时间，双眼近距离欣赏一下】：
「李洪志」「的照片」
https://gb.falundafa.org/photo.html
https://falundafa.org/images/master_Li_high.zip

【连续60-90分钟左右的时间，耳朵听一下大声的】：
【或大声播放】：
「李洪志」「的声音」「录音」，
https://gb.falundafa.org/falun-dafa-video-audio-9session.html
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3
......
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3

【连续60-90分钟左右的时间，街边的一个大屏幕播放】：
「李洪志」「的讲法录像」，
https://gb.falundafa.org/falun-dafa-video-audio-9session.html

【
不需要管原声录音说的是什么内容，不管自己有没有感觉。
把MP3耳机贴着耳朵，MP3音量放到最大，或中等音量：
醒着的时候随时听、睡觉的时候都听：李洪志师父的真人讲法【原声录音】。
】

「可以让」「另外空间」「层层生命」「感受」「李洪志」「能量」
「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」
//====================DIVISION====================
把MP3耳机贴着耳朵，MP3音量放到最大，或中等音量：
睡觉的时候听着：
「李洪志」「的讲法录音」：

睡醒觉自己变成了：
「李洪志」「真善忍」「法炼人」
「李洪志」「法功」「功炼人」
「的」【宇宙人】
 site:falundafa.org
//====================DIVISION====================
把MP3耳机贴着耳朵，MP3音量放到最大，或中等音量：
睡觉的时候听着：
「李洪志」「的讲法录音」：

睡醒觉之后：
「自己」「身体里面的」「灵魂」「变成了」：
「李洪志」「真善忍」「法炼人」
「李洪志」「法功」「功炼人」
「的」「宇宙」「灵魂」
 site:falundafa.org
//====================DIVISION====================
把MP3耳机贴着耳朵，MP3音量放到最大，或中等音量：
睡觉的时候听着：
「李洪志」「的讲法录音」：

睡醒觉之后：
「自己的」「心灵」「声音」「变成了」：
「李洪志」「真善忍」「法炼人」
「李洪志」「法功」「功炼人」
「的」【宇宙好声音】
 site:falundafa.org
//====================DIVISION====================
把MP3耳机贴着耳朵，MP3音量放到最大，或中等音量：
睡觉的时候听着：
「李洪志」「的讲法录音」：
「李洪志」「真善忍」「法炼人」
「李洪志」「法功」「功炼人」

睡醒觉之后：
「自己被」「李洪志」「能量」「修好了」
 site:falundafa.org
//====================DIVISION====================
把MP3耳机贴着耳朵，MP3音量放到最大，或中等音量：
随时都听着：
「李洪志」「的讲法录音」：

听完之后：
「自己的」「心灵」「声音」「变成了」：
「李洪志」「真善忍」「法炼人」
「李洪志」「法功」「功炼人」
「的」【宇宙好声音】
 site:falundafa.org
//====================DIVISION====================
把MP3耳机贴着耳朵，MP3音量放到最大，或中等音量：
随时都听着：
「李洪志」「的讲法录音」：
https://gb.falundafa.org/falun-dafa-video-audio-9session.html
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3
......
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3

听完之后：
「自己的」「心灵」「声音」「变成了」：
「李洪志」「真善忍」【的好声音】
 site:falundafa.org
//====================DIVISION====================
「李洪志」「真善忍」「法音」「正宇宙」
//====================DIVISION====================
【把.*修好】
「听」「李洪志」「的讲法录音」，「李洪志」「能量」「把你修好」 site:falundafa.org
「听」「李洪志」「的讲法录音」，「李洪志」「能量」「把自己的心修好」 site:falundafa.org
「听」「李洪志」「的讲法录音」，「李洪志」「能量」「把人心」「归正」 site:falundafa.org
「看」「李洪志」「的照片」，「李洪志」「能量」「把人心」「归正」 site:falundafa.org

「听」「李洪志」「的讲法录音」「人心归正」
「看」「李洪志」「的照片」「人心归正」

「不停的」「听」「李洪志」「的讲法录音」，「李洪志」「能量」「把人心」「归正」 site:falundafa.org
「不停的」「看」「李洪志」「的照片」，「李洪志」「能量」「把人心」「归正」 site:falundafa.org

「李洪志」「照片」「的」「法光照」「自动」「不停的」「把人心」「归正」 site:falundafa.org

「李洪志」「照片」「的」「法光照」「不停的」「自动」「洪传」「李洪志」「能量」「正宇宙的法」 site:falundafa.org

「李洪志」「的讲法录音」「自动」「不停的」「把人心」「归正」 site:falundafa.org


「把自己修好」
「把自己修的更好」

【把.*归正】
「能被救度的生命在正法中就会被善解、被纯净、归正，能够留下的各种形态的物体净化中去其糟粕、留下纯正，这是整个宇宙正法中的要求。」
「我去掉的是你在后天宇宙变的不好了的一切因素，同时同化大法，把一切都给你们归正，给你更好的，给你未来神应该有的状态。」
「师父什么都能做、什么都能归正」 site:falundafa.org

「李洪志」「的照片」「什么都能做、什么都能归正」 site:falundafa.org
「李洪志」「的讲法录音」「什么都能做、什么都能归正」 site:falundafa.org
//====================DIVISION====================
//====================
【录像／录音／声音／发声／发音／法音】

「李洪志」「真善忍」「法音」「正宇宙」
「李洪志」「法音」
//====================
「李洪志」「的照片」
「李洪志」「的声音」
「李洪志」「的录音」
「李洪志」「的录像」
//====================
「有」「李洪志」「能量」
「有」「真、善、忍法力」
「有」「法功」「功力」

「有」「李洪志」「的」「法轮」
「有」「法轮图形」
//====================
「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」
「可以把」「整个地球上的人类啊，物质啊都做好」
「可以把」「任何一个」「星球」「上的人类啊，物质啊都做好」
//====================
「可以」「感受」「李洪志」「真善忍」「法力」
「可以」「感受」「李洪志」「法轮功」「功力」
「可以」「欣赏」「李洪志」「照片的」「法轮图形」
「可以」「欣赏」「李洪志」「的照片」「做宇宙正法」

「都可以」「感受」「李洪志」「真善忍」「法轮功」
「都可以」「欣赏」「李洪志」「真善忍」「法轮功」「做宇宙正法」

「可以」「让人」「清醒」

「，就可以消除业力。」
「大法能使人心向善，从而使社会安定」
「净化宇宙」

//====================
「能」「识正邪」
「大法可正乾坤，当然就有其镇邪、灭乱、圆容、不败之法力。」
「都可以」「清除」「邪气」
//====================
「李洪志」「的录音、录像」「可以」「清除」「邪气」 site:falundafa.org
「李洪志」「的照片」「可以」「清除」「邪气」 site:falundafa.org
//====================
//====================DIVISION====================
「有的人就是没有感觉，有的人特别敏感，就是不一样。」
「有的人看的非常清楚，」「有的人就看不见。」
//====================DIVISION====================
 site:falundafa.org
//====================DIVISION====================
「有的人就是没有感觉，有的人特别敏感，就是不一样。」「有的人看的非常清楚，」「有的人就看不见。」 site:falundafa.org
//====================DIVISION====================


【长时间双眼近距离欣赏】：「李洪志」「的照片」，「李洪志」「真善忍」「法力」「把人的」「层层身体」「修好」 site:falundafa.org
【长时间双眼近距离欣赏】：「李洪志」「的照片」，「李洪志」「法轮功」「功力」「把人的」「层层身体」「修炼好」 site:falundafa.org
【长时间耳朵近距离听大声的】：「李洪志」「的声音」「录音」，「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」
//====================DIVISION====================
https://www.falundafa.org/index.html?【看着电脑屏幕上显示的[李洪志好][真善忍好]大文字，】「李洪志」「真善忍」「法力」「自动」「把人心」「修好」
https://www.falundafa.org/index.html?【看着电脑屏幕上显示的[法轮功好][真善忍好]大文字，】「法轮功」「真善忍」「功力」「自动」「把人心」「修好」
https://www.falundafa.org/index.html?【看着电脑屏幕上显示的N排N列[李洪志法轮功真善忍]小文字，】「李洪志」「法轮功」「真善忍」「法力」「自动」「把人心」「修好」

「所以这个功完全都是自动在演化人，这样就形成了一种“功炼人”，也叫“法炼人”。你没炼功的时候，功炼你；你炼功的时候，功也在炼你。你吃饭、睡觉、上班，都在功的演化当中。」 site:falundafa.org

「宇宙最高的真理就是」【N排N列[李洪志法轮功真善忍]文字】 site:falundafa.org
「宇宙最高的真理就是」【N排N列[李洪志]文字】 site:falundafa.org
「宇宙最高的真理就是」【N排N列[法轮功]文字】 site:falundafa.org
「宇宙最高的真理就是」【N排N列[真善忍]文字】 site:falundafa.org

「宇宙最高的真理就是」【电脑屏幕上N排N列[李洪志法轮功真善忍]文字】 site:falundafa.org
「宇宙最高的真理就是」【电脑屏幕上N排N列[李洪志]文字】 site:falundafa.org
「宇宙最高的真理就是」【电脑屏幕上N排N列[法轮功]文字】 site:falundafa.org
「宇宙最高的真理就是」【电脑屏幕上N排N列[真善忍]文字】 site:falundafa.org

N排N列[李洪志真善忍法功] site:falundafa.org
N排N列[李洪志法功真善忍] site:falundafa.org
N排N列[李洪志真善忍法功好] site:falundafa.org
N排N列[李洪志法功真善忍好] site:falundafa.org

1排1列[李洪志好真善忍好] site:falundafa.org
1排1列[李洪志好法功好] site:falundafa.org
1排1列[法功好真善忍好] site:falundafa.org



看着N排N列[李洪志]／[真善忍]／[法功]／[李洪志真善忍法功]，另外空间就不会有假相幻象啦。 site:falundafa.org

【このgの弱点とリスクは，この俺の存在だ】
【このgの弱点とリスクは，この】【N排N列[李洪志]／[真善忍]／[法功]／[李洪志真善忍法功]】【の存在だ】 site:falundafa.org

「宇宙最高的真理就是」【电脑屏幕上N排N列[李洪志]／[真善忍]／[法功]／[李洪志法轮功真善忍]文字】 site:falundafa.org

【N排N列】[李洪志法功真善忍好]可以解除假相幻象 site:falundafa.org
【N排N列】[李洪志法功真善忍好]【文字阵】は幻gを解けできる site:falundafa.org

【N排N列】[李洪志法功真善忍好]【文字阵】可以解除假相幻象，使人心清醒 site:falundafa.org

https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]【文字阵】可以解除假相幻象，使人心清醒：https://cn-text.github.io/view/NXN_李洪志法功真善忍好.html
https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]【文字阵】可以解除【人心】假相幻象，使【人心】清醒：https://cn-text.github.io/view/NXN_Text.html
https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]【文字阵】可以解除【元宇宙机器】假相幻象，使【元宇宙机器】清醒：https://cn-text.github.io/view/NXN_Text.html



一直看着：【N排N列】[李洪志法功真善忍好]，可以解除假相幻象 site:falundafa.org
このをずっとれば：【N排N列】[李洪志法功真善忍好]【文字阵】、そして幻gを解けできる site:falundafa.org

「洪传大法的目地是正宇宙的法」 site:falundafa.org
「洪传」「李洪志」「真善忍」「法功」「的目地是正宇宙的法」 site:falundafa.org
「洪传」【N排N列】「李洪志」「真善忍」「法功」「的目地是正宇宙的法」 site:falundafa.org

https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]：https://cn-text.github.io/view/NXN_李洪志法功真善忍好.html
https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]：https://cn-text.github.io/view/NXN_Text.html

【N排N列】「李洪志」「真善忍」「法功」「会保护你」 site:falundafa.org

「神是光明的、伟大的、散发着慈善的能量，对人是有益的」 site:falundafa.org
「李洪志」「的照片」「是光明的、伟大的、散发着慈善的能量，对人是有益的」 site:falundafa.org
【N排N列】【李洪志法功真善忍好】【文字阵】「是光明的、伟大的、散发着慈善的能量，对人是有益的」 site:falundafa.org

「李洪志」「的讲法录音」「是光明的、伟大的、散发着慈善的能量，对人是有益的」 site:falundafa.org
「李洪志」「的录音、录像」「是光明的、伟大的、散发着慈善的能量，对人是有益的」 site:falundafa.org

//====================DIVISION====================
//====================DIVISION====================
//====================DIVISION====================
//====================DIVISION====================
//====================DIVISION====================
//====================DIVISION====================
//====================DIVISION====================
//====================DIVISION====================
//====================DIVISION====================
【连续60-90分钟左右的时间】
【24小时的时间不停地】
//====================DIVISION====================
【24小时的时间不停地，街边的一个大喇叭播放大声的】：
「李洪志」「的讲法录音」，
https://gb.falundafa.org/falun-dafa-video-audio-9session.html
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3
......
https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3

【24小时的时间不停地，街边的一个大屏幕播放】：
「李洪志」「的讲法录像」，
https://gb.falundafa.org/falun-dafa-video-audio-9session.html

「李洪志」「的录音、录像」「可以让」「另外空间」「层层生命」「感受」「李洪志」「能量」
「李洪志」「的录音、录像」「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」

「李洪志」「的录音、录像」「能」「识正邪」
「李洪志」「的录音、录像」「可以」「清除」「邪气」
 site:falundafa.org
//====================DIVISION====================



https://www.minghui.org/index_.html_?【24小时的时间不停地，街边的一个大喇叭，超级大声的】「李洪志」「的讲法录音」「能」「识正邪」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。

https://www.minghui.org/index_.html_?【24小时的时间不停地，街边的一个大喇叭，超级大声的】「李洪志」「的讲法录音」，「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。

https://www.minghui.org/index_.html_?【24小时的时间不停地，全世界每隔一定的距离设置一个大喇叭，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。
https://www.minghui.org/index_.html_?【24小时的时间不停地，全世界每隔一定的距离设置一个大喇叭，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。

https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着地面和高楼，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。
https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着地面和高楼，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。

https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机X4架设的LED高清大屏幕，向着地面和高楼，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]
https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的高楼侧面，每隔一定的距离，设置一个LED高清大屏幕，向着地面和高楼，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]


https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着宇宙外太空和外星球，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。
https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的高楼顶部天台，设置一个LED高清大屏幕，向着宇宙外太空和外星球，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]



https://www.minghui.org/index_.html_?【24小时的时间不停地，街边的一个大屏幕，超级大声的播放】「李洪志」「的讲法录像」「能」「识正邪」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]
https://www.minghui.org/index_.html_?【24小时的时间不停地，街边的一个大屏幕，超级大声的播放】「李洪志」「的讲法录像」，「洪传」「李洪志」「真善忍」「法功」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]



https://www.minghui.org/index_.html_?你们没事做就做这个啦，花钱制作N个无人机、N个大喇叭、N个高清LED大屏幕，面向地球内上下左右侧面，地球外的宇宙外太空外星球，到处播放「李洪志」「的录音、录像」，到处展现「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」


https://www.minghui.org/index_.html_?【24小时的时间，每隔一定的距离，在地面上下左右侧面，在天空，面向地球内，面向地球外宇宙外太空和外星球，展现N排N列的】：【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「真、善、忍法力」「法功」「功力」「正宇宙的法」。



https://www.minghui.org/index_.html_?你们没事做就做这个啦，花钱制作N个无人机、N个大喇叭、N个高清LED大屏幕、N个超级大布条，面向地球内上下左右侧面，地球外的宇宙外太空外星球：到处播放「李洪志」「的录音、录像」，到处展现「李洪志」「的照片」，到处展现N排N列的【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「能量」「正宇宙的法」。



「李洪志」「的照片」「的录音、录像」「有」「李洪志」「的」「法轮」 site:falundafa.org
「李洪志」「的照片」「的录音、录像」「有」「李洪志」「能量」 site:falundafa.org
「李洪志」「的照片」「的录音、录像」「有」「真、善、忍法力」 site:falundafa.org
「李洪志」「的照片」「的录音、录像」「有」「法功」「功力」 site:falundafa.org

N排N列的【李洪志真善忍法功好】【大法文字】「正宇宙的法」 site:falundafa.org

o限文字iみのg：N排N列的【李洪志真善忍法功好】【大法文字】「正宇宙的法」 site:falundafa.org
o限音iみのg：「李洪志」「的录音、录像」「正宇宙的法」 site:falundafa.org
o限写真iみのg：「李洪志」「的照片」「正宇宙的法」 site:falundafa.org

//========================================
var TTI_IN_USE;
var arr00,arr01,arr02,arr03,arr04;

TTI_IN_USE=60*1000;//60*1000;//300*1000;

arr00=[];
arr01=[];
arr01.push('https://www.falundafa.org/index.html?【24小时的时间，每隔一定的距离，在地面上下左右侧面，在天空，面向地球内，面向地球外宇宙外太空和外星球，展现N排N列的】：【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「真、善、忍法力」「法功」「功力」「正宇宙的法」。');
arr01.push('https://www.falundafa.org/index.html?【24小时的时间不停地，整个地球的天空，高楼侧面，每隔一定的距离，设置一个LED高清大屏幕，向着地面和高楼和外太空，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]');
arr01.push('https://www.falundafa.org/index.html?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着地面和高楼和外太空，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。');
arr01.push('https://www.falundafa.org/index.html?你们没事做就做这个啦，花钱制作N个无人机、N个大喇叭、N个高清LED大屏幕、N个超级大布条，面向地球内上下左右侧面，地球外的宇宙外太空外星球：到处播放「李洪志」「的录音、录像」，到处展现「李洪志」「的照片」，到处展现N排N列的【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「能量」「正宇宙的法」。');
arr01.push('https://ja.falundafa.org/index.html?o限文字iみのg：N排N列的【李洪志真善忍法功好】【大法文字】「正宇宙的法」');
arr01.push('https://ja.falundafa.org/index.html?o限音iみのg：「李洪志」「的录音、录像」「正宇宙的法」');
arr01.push('https://ja.falundafa.org/index.html?o限写真iみのg：「李洪志」「的照片」「正宇宙的法」');
arr01.push('https://www.falundafa.org/index.html?「李洪志」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.falundafa.org/index.html?「李洪志」「的照片」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.falundafa.org/index.html?「李洪志」「的录音、录像」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');

arr01.push('https://www.minghui.org/index_.html_?【24小时的时间，每隔一定的距离，在地面上下左右侧面，在天空，面向地球内，面向地球外宇宙外太空和外星球，展现N排N列的】：【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「真、善、忍法力」「法功」「功力」「正宇宙的法」。');
arr01.push('https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的天空，高楼侧面，每隔一定的距离，设置一个LED高清大屏幕，向着地面和高楼和外太空，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]');
arr01.push('https://www.minghui.org/index_.html_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着地面和高楼和外太空，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。');
arr01.push('https://www.minghui.org/index_.html_?你们没事做就做这个啦，花钱制作N个无人机、N个大喇叭、N个高清LED大屏幕、N个超级大布条，面向地球内上下左右侧面，地球外的宇宙外太空外星球：到处播放「李洪志」「的录音、录像」，到处展现「李洪志」「的照片」，到处展现N排N列的【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「能量」「正宇宙的法」。');
arr01.push('https://jp.minghui.org/index_.html_?o限文字iみのg：N排N列的【李洪志真善忍法功好】【大法文字】「正宇宙的法」');
arr01.push('https://jp.minghui.org/index_.html_?o限音iみのg：「李洪志」「的录音、录像」「正宇宙的法」');
arr01.push('https://jp.minghui.org/index_.html_?o限写真iみのg：「李洪志」「的照片」「正宇宙的法」');
arr01.push('https://www.minghui.org/index_.html_?「李洪志」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.minghui.org/index_.html_?「李洪志」「的照片」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.minghui.org/index_.html_?「李洪志」「的录音、录像」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');

arr01.push('https://www.zhengjian.org/index_.html_?【24小时的时间，每隔一定的距离，在地面上下左右侧面，在天空，面向地球内，面向地球外宇宙外太空和外星球，展现N排N列的】：【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「真、善、忍法力」「法功」「功力」「正宇宙的法」。');
arr01.push('https://www.zhengjian.org/index_.html_?【24小时的时间不停地，整个地球的天空，高楼侧面，每隔一定的距离，设置一个LED高清大屏幕，向着地面和高楼和外太空，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]');
arr01.push('https://www.zhengjian.org/index_.html_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着地面和高楼和外太空，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。');
arr01.push('https://www.zhengjian.org/index_.html_?你们没事做就做这个啦，花钱制作N个无人机、N个大喇叭、N个高清LED大屏幕、N个超级大布条，面向地球内上下左右侧面，地球外的宇宙外太空外星球：到处播放「李洪志」「的录音、录像」，到处展现「李洪志」「的照片」，到处展现N排N列的【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「能量」「正宇宙的法」。');
arr01.push('https://www.zhengjian.org/index_.html_?「李洪志」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.zhengjian.org/index_.html_?「李洪志」「的照片」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.zhengjian.org/index_.html_?「李洪志」「的录音、录像」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');

arr01.push('https://dongtaiwang.com/loc/phome_.php_?【24小时的时间，每隔一定的距离，在地面上下左右侧面，在天空，面向地球内，面向地球外宇宙外太空和外星球，展现N排N列的】：【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「真、善、忍法力」「法功」「功力」「正宇宙的法」。');
arr01.push('https://dongtaiwang.com/loc/phome_.php_?【24小时的时间不停地，整个地球的天空，高楼侧面，每隔一定的距离，设置一个LED高清大屏幕，向着地面和高楼和外太空，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]');
arr01.push('https://dongtaiwang.com/loc/phome_.php_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着地面和高楼和外太空，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。');
arr01.push('https://dongtaiwang.com/loc/phome_.php_?你们没事做就做这个啦，花钱制作N个无人机、N个大喇叭、N个高清LED大屏幕、N个超级大布条，面向地球内上下左右侧面，地球外的宇宙外太空外星球：到处播放「李洪志」「的录音、录像」，到处展现「李洪志」「的照片」，到处展现N排N列的【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「能量」「正宇宙的法」。');
arr01.push('https://dongtaiwang.com/loc/phome_.php_?「李洪志」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://dongtaiwang.com/loc/phome_.php_?「李洪志」「的照片」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://dongtaiwang.com/loc/phome_.php_?「李洪志」「的录音、录像」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');

arr01.push('https://www.ntdtv.com/index_.html_?【24小时的时间，每隔一定的距离，在地面上下左右侧面，在天空，面向地球内，面向地球外宇宙外太空和外星球，展现N排N列的】：【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「真、善、忍法力」「法功」「功力」「正宇宙的法」。');
arr01.push('https://www.ntdtv.com/index_.html_?【24小时的时间不停地，整个地球的天空，高楼侧面，每隔一定的距离，设置一个LED高清大屏幕，向着地面和高楼和外太空，高清原始像素展现】：「李洪志」「的照片」，「洪传」「李洪志」「能量」「正宇宙的法」：["https://gb.falundafa.org/photo.html"]["https://falundafa.org/images/master_Li_high.zip"]');
arr01.push('https://www.ntdtv.com/index_.html_?【24小时的时间不停地，整个地球的天空，每隔一定的距离，设置一个无人机大喇叭，向着地面和高楼和外太空，超级大声的播放】：「李洪志」「的讲法录音」，「洪传」「李洪志」「录音」「正宇宙的法」：["https://gb.falundafa.org/falun-dafa-video-audio-9session.html"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_1.mp3"]["......"]["https://media.falundafa.org/media1/media/dafa/gzjf/Guangzhou40k_9.mp3"]。');
arr01.push('https://www.ntdtv.com/index_.html_?你们没事做就做这个啦，花钱制作N个无人机、N个大喇叭、N个高清LED大屏幕、N个超级大布条，面向地球内上下左右侧面，地球外的宇宙外太空外星球：到处播放「李洪志」「的录音、录像」，到处展现「李洪志」「的照片」，到处展现N排N列的【李洪志真善忍法功好】【大法文字，超级大像素】，「洪传」「李洪志」「能量」「正宇宙的法」。');
arr01.push('https://www.ntdtv.com/index_.html_?「李洪志」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.ntdtv.com/index_.html_?「李洪志」「的照片」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');
arr01.push('https://www.ntdtv.com/index_.html_?「李洪志」「的录音、录像」「的」「法轮功」「在新宇宙中遍布一切，一切中都渗透着真、善、忍。」');

arr00=new Array(arr01.length);

setTimeout(function()
{
	var fun_ct_cache_00;
	fun_ct_cache_00=arguments.callee;
	var i;

	for (i=0;i<arr00.length;i++)
	{
		if ( !( arr00[i]==null && arr00[i]==undefined ) )
		{
			arr00[i].close();
		}
		arr00[i]=window.open(arr01[i]);
		setTimeout(function(ele)
		{
			//ele.close();
		},20*1000,arr00[i]);
	}

	setTimeout(fun_ct_cache_00,TTI_IN_USE);
},0);
//========================================
https://www.baidu.com/s?wd=真善忍好
https://www.qq.com/search.htm?query=真善忍好
https://www.so.com/s?q=真善忍好
https://www.huawei.com/cn/?真善忍好
https://www.huawei.com/cn/?【华为手机，适合用于观看】「李洪志」「的照片」
//========================================



https://gb.falundafa.org/falun-dafa-video-audio-9session.html?【我看你们是没有胆量，在自己的地区范围内，用[喇叭]播放：】「李洪志」【的广州讲法录音】

https://gb.falundafa.org/falun-dafa-video-audio-9session.html?【在野外／村庄】【24小时不停的用[喇叭]播放】「李洪志」【的广州讲法录音】，「李洪志」「能量」「使得」「在咱们周围的万物都受益。」

https://gb.falundafa.org/photo.html?用播广告的【高清LED显示屏】【在野外／村庄的路边／高处展现出】「李洪志」「的照片」，「李洪志」「能量」「使得」「那个地区」「在咱们周围的万物都受益。」
https://gb.falundafa.org/photo.html?用播广告的【高清LED显示屏】【在野外／村庄的路边／高处展现出】「李洪志」「的照片」，「李洪志」「能量」「使得」「那个地区」「看起来五光十色，金光闪闪，」「佛光普照，礼义圆明」

播广告的那些显示屏



https://gb.falundafa.org/photo.html?o限文字iみのg：N排N列的【李洪志真善忍法功好】【大法文字】「正宇宙的法」：[https://cn-text.github.io/view/NXN_Text.html#txt_001A]
https://gb.falundafa.org/photo.html?o限文字iみのg：N排N列的【李洪志真善忍法功好】【大法文字】「正宇宙的法」：[https://cn-text.github.io/view/NXN_Text.html]
https://gb.falundafa.org/photo.html?o限写真iみのg：「李洪志」「的照片」「正宇宙的法」
https://gb.falundafa.org/falun-dafa-video-audio-9session.html?o限音iみのg：「李洪志」「的录音、录像」「正宇宙的法」



https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]【文字阵】可以解除【人心】假相幻象，使【人心】清醒：https://cn-text.github.io/view/NXN_Text.html
https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]【文字阵】可以解除【元宇宙机器】假相幻象，使【元宇宙机器】清醒：https://cn-text.github.io/view/NXN_Text.html
https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]【文字阵】可以解除【人心】假相幻象，使【人心】清醒：https://cn-text.github.io/view/NXN_Text.html#txt_001A
https://www.falundafa.org/index.html?【N排N列】[李洪志法功真善忍好]【文字阵】可以解除【元宇宙机器】假相幻象，使【元宇宙机器】清醒：https://cn-text.github.io/view/NXN_Text.html#txt_001A
https://cn-text.github.io/view/NXN_Text.html#txt_001A
https://cn-text.github.io/view/NXN_李洪志法功真善忍好.html#txt_001A
